*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --color-base-header: hsl(195, 91%, 25%);
    --color-second-header: hsl(195, 46%, 40%);
    --color-bg-main: rgba(255, 255, 255, 1);
    --color-txt-primary: rgba(18, 18, 20, 1);
    --color-txt-secondary: rgba(255, 255, 255, 1);

}

html, body, input{
    font-family: 'Mulish', sans-serif;;
}

.app{
    width: 43rem;
    height: 100vh;
    margin: 0 auto;
}

header{
    background: var(--color-base-header);
    height: 7.2rem;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    padding: 1.22rem 1.6rem 1.2rem 1.4rem;
    width: 241px;
    background-color: var(--color-second-header);
    border: none;
    border-radius: .4rem;
}

.input-wrapper input::placeholder{
    color: var(--color-txt-secondary);
    opacity: 0.56;
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

.image-main{
    width: 100%;
    height: 22rem;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.container-main{
    margin: 3.1rem 2.4rem 4.1rem;
}

.container-main h1{
    color: var(--color-txt-primary);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
}

.avaliable{
    margin-top: .8rem;

    width: 4rem;
    background-color: var(--color-base-header);
    padding: 1.2rem;
    border-radius: 50%;
    margin: 0 1.2rem 3.1rem 0;
}

.text-main{
    color: var(--color-txt-primary);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.articles h2{
    margin: 3.4rem 0 0 0;

    color: var(--color-txt-primary);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
}


.item{
    display: grid;
    grid-template-areas: 
    "img text" 
    "img text" 
    "img text" 
    "img text"
    "img text";

    row-gap: 3.2rem;
    column-gap: 1.6rem;
    align-content: center;
    align-items: center;

}


.item img{
    grid-area: img;
    width: 15rem;
    height: 8.4rem;
    object-fit: cover;
    border-radius: .5rem;

}

.details{
    grid-area: text;
  
}

.details h3{
    color: var(--color-txt-primary);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%; /* 28.8px */   
}

.details p{
    color: var(--color-txt-primary);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 160%; /* 22.4px */
}

footer{
    background-color: var(--color-base-header);
    text-align: center;
    padding: 1.6rem;
}

footer p{
    color: var(--color-txt-secondary);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: normal;
}


@media(min-width: 1120px){
    .app{
        width: 144rem;
        border: 1px solid red;
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main articles"
        "main main articles"
        "footer footer footer";
    }

    .container-header{
        grid-area: header;
    }

    .container-main{
        grid-area: main;
    }

    .articles{
        grid-area: articles;
    }

    footer{
        grid-area: footer;
    }

}

/* @media(min-width: 1120px){
    main{
        grid-template-areas: 
        "A B"
        "A B"
        "A B";
    }

   .bloco1{
    grid-area: A;
   }

    .bloco2{
        grid-area: B;
    }

} */

